references.bib (before)
@book{Curtis62,
	author		= {C.~W. Curtis and I. Reiner},
	title		= {Representation Theory of Finite Groups and Associative Algebras},
	publisher 	= {Interscience Publishers},
	year 		= 1962
}

@book {Gelfand94,
	author 	  	= {I. Gelfand and M. Kapranov and A. Zelevinsky},
	title 	  	= {Discriminants, resultants and multidimensional determinants},
	publisher 	= {Birkh\"auser},
	year 		= 1994,
	pages 		= 523
}

@book{Lando03,
  author         = {S. K. Lando},
  title          = {Lectures on generating functions},
  publisher      = {AMS},
  year           = {2003}
}

@book {Poincare92,
	author 	  =	{H. Poincar\'e},
	title 	  =	{Les m\'ethodes nouvelles de la m\'ecanique c\'eleste. Tome I},
	publisher =	{Paris: Gauthier-Villars et fils},
	year	  = 1892
}

@book {Stanley99,
	author		= {R. Stanley},
	title		= {Enumerative combinatorics, Volume 2},
	publisher 	= {Cambridge University Press},
	year 		= 1999,
	pages 		= 581
}

@book{Vasiliev02,
	author		= {V.~A. Vasiliev},
	title		= {Applied Picard-Lefschetz Theory},
	publisher 	= {AMS},
	year 		= 2002
}


@article{Barnes08,
	author	= {E.~W. Barnes},
	title	= {A new development of the theory of the hypergeometric functions},
	journal	= {Proc. Lond. Math. Soc. (2)},
	volume	= 6,
	number	= 1,
	pages	= {141-177},
	year	= 1908
}

@article{Bostan13,
	author	= {A. Bostan and S. Boukraa and G. Christol and S. Hassani and J.-M. Maillard},
	title	= {Ising n-fold integrals as diagonals of rational functions and integrality of series expansions},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	volume 	= 46,
	number	= 18,
	pages	= {185-202},
	year	= 2013
}

@article{Clausen28,
	author	= {T. Clausen},
	title	= {Ueber die F\"alle, wenn die Reihe von der Form $y = 1 + \ldots$ etc. ein Quadrat von der Form $z = 1 +\ldots$ etc. hat },
	journal	= {Journal f\"ur die reine und angewandte Mathematik},
	volume	= 3,
	pages	= {89-91},
	year	= 1828
}

@article{Denef87,
	author	= {J. Denef and L. Lipshitz},
	title	= {Algebraic Power Series and Diagonals},
	journal	= {Journal of Number Theory},
	volume	= 26,
	number	= 1,
	pages	= {46-67},
	year	= 1987
}

@article{Djokovic78,
	author	= {D. \v{Z}. Djokovi\v{c} },
	title	= {A properties of the Taylor expansion of rational function in several variables},
	journal	= {J. Math. Anal. Appl.},
	volume	= 66,
	pages	= {679-685},
	year	= 1978
}

@article{Forsberg00,
	author	= {M. Forsberg and M. Passare and A. Tsikh},
	title 	= {Laurent Determinants and Arrangements of Hyperplane Amoebas},
	journal = {Advances in Mathematics},
	volume	= 151,
	number	= 1,
	pages	= {45-70},
	year	= 2000
}

@article{Furstenberg67,
	author 	= {H. Furstenberg},
	title 	= {Algebraic functions over finite fields},
	journal = {Journal of Algebra},
	volume	= 7,
	number	= 2,
	pages	= {271-277},
	year	= 1967
}

@article{Hautus71,
	author 	= {M. L. J. Hautus and D. A. Klarner},
	title	= {The diagonal of a double power series},
	journal = {Duke Math. J.},
	volume	= 38,
	number	= 2,
	pages	= {229-235},
	year	= 1971
}

@article{Lipshitz88,
	author	= {L. Lipshitz},
	title	= {The Diagonal of $D$-Finite Power Series is $D$-Finite},
	journal	= {Journal of Algebra},
	volume	= 113,
	number	= 2,
	pages	= {373-378},
	year	= 1988
}

@article{Pochekutov09,
	author	= {D. Pochekutov},
	title	= {Diagonals of the Laurent Series of Rational Functions},
	journal	= {Siberian Math. Journal},
	volume	= 50,
	number	= 6,
	pages	= {1081-1091},
	year	= 2009
}

@article{Pochekutov22,
	author	= {D. Yu. Pochekutov and A. V. Senashov},
	title 	= {Toric Morphisms and Diagonals of the Laurent Series of Rational Functions},
	journal = {Siberian Electronic Mathematical Reports},
	volume 	= 19,
	number 	= 2,
	pages 	= {651-661},
	year 	= 2022
}

@article{Pham65,
	author	= {D. Fotiadi and M. Froissart and J. Lascoux and F. Pham},
	title	= {Applications of an isotopy theorem},
	journal	= {Topology},
	volume 	= 4,
	number	= 2,
	pages	= {159-191},
	year	= 1965
}

@article{Polya21,
	author	= {G. P\'olya},
	title 	= {Sur les s\'eries enti\`eres, dont la somme est une fonction alg\'ebrique},
	journal = {Enseign. Math.},
	volume 	= 22,
	pages 	= {38-47},
	year 	= 1921
}

references.bib (after)
@book{Curtis62,
	author		= {C.~W. Curtis and I. Reiner},
	title		= {Representation Theory of Finite Groups and Associative Algebras},
	publisher 	= {Interscience Publishers},
	year 		= 1962
}

@book {Gelfand94,
	author 	  	= {I. Gelfand and M. Kapranov and A. Zelevinsky},
	title 	  	= {Discriminants, resultants and multidimensional determinants},
	publisher 	= {Birkh\"auser},
	year 		= 1994,
	pages 		= 523
}

@book{Lando03,
  author         = {S. K. Lando},
  title          = {Lectures on generating functions},
  publisher      = {AMS},
  year           = {2003}
}

@book {Poincare92,
	author 	  =	{H. Poincar\'e},
	title 	  =	{Les m\'ethodes nouvelles de la m\'ecanique c\'eleste. Tome I},
	publisher =	{Paris: Gauthier-Villars et fils},
	year	  = 1892
}

@book {Stanley99,
	author		= {R. Stanley},
	title		= {Enumerative combinatorics, Volume 2},
	publisher 	= {Cambridge University Press},
	year 		= 1999,
	pages 		= 581
}

@book{Vasiliev02,
	author		= {V.~A. Vasiliev},
	title		= {Applied {P}icard-{L}efschetz Theory},
	publisher 	= {AMS},
	year 		= 2002
}


@article{Barnes08,
	author	= {E.~W. Barnes},
	title	= {A new development of the theory of the hypergeometric functions},
	journal	= {Proc. Lond. Math. Soc. (2)},
	volume	= 6,
	number	= 1,
	pages	= {141-177},
	year	= 1908
}

@article{Bostan13,
	author	= {A. Bostan and S. Boukraa and G. Christol and S. Hassani and J.-M. Maillard},
	title	= {Ising n-fold integrals as diagonals of rational functions and integrality of series expansions},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	volume 	= 46,
	number	= 18,
	pages	= {185-202},
	year	= 2013
}

@article{Clausen28,
	author	= {T. Clausen},
	title	= {Ueber die F\"alle, wenn die Reihe von der Form $y = 1 + \ldots$ etc. ein Quadrat von der Form $z = 1 +\ldots$ etc. hat },
	journal	= {Journal f\"ur die reine und angewandte Mathematik},
	volume	= 3,
	pages	= {89-91},
	year	= 1828
}

@article{Denef87,
	author	= {J. Denef and L. Lipshitz},
	title	= {Algebraic Power Series and Diagonals},
	journal	= {Journal of Number Theory},
	volume	= 26,
	number	= 1,
	pages	= {46-67},
	year	= 1987
}

@article{Djokovic78,
	author	= {D. \v{Z}. Djokovi\v{c} },
	title	= {A properties of the {T}aylor expansion of rational function in several variables},
	journal	= {J. Math. Anal. Appl.},
	volume	= 66,
	pages	= {679-685},
	year	= 1978
}

@article{Forsberg00,
	author	= {M. Forsberg and M. Passare and A. Tsikh},
	title 	= {Laurent Determinants and Arrangements of Hyperplane Amoebas},
	journal = {Advances in Mathematics},
	volume	= 151,
	number	= 1,
	pages	= {45-70},
	year	= 2000
}

@article{Furstenberg67,
	author 	= {H. Furstenberg},
	title 	= {Algebraic functions over finite fields},
	journal = {Journal of Algebra},
	volume	= 7,
	number	= 2,
	pages	= {271-277},
	year	= 1967
}

@article{Hautus71,
	author 	= {M. L. J. Hautus and D. A. Klarner},
	title	= {The diagonal of a double power series},
	journal = {Duke Math. J.},
	volume	= 38,
	number	= 2,
	pages	= {229-235},
	year	= 1971
}

@article{Lipshitz88,
	author	= {L. Lipshitz},
	title	= {The Diagonal of $D$-Finite Power Series is $D$-Finite},
	journal	= {Journal of Algebra},
	volume	= 113,
	number	= 2,
	pages	= {373-378},
	year	= 1988
}

@article{Orlov94
	author 	= {A.G. Orlov}	
	title	= {On the asymptotics of {T}aylor coefficients of algebraic functions},
	journal	= {Siberian Math. Journal},
	volume	= 35,
	number	= 5,
	pages	= {1002-1013},
	year	= 1994
}

@article{Pochekutov09,
	author	= {D. Pochekutov},
	title	= {Diagonals of the {L}aurent Series of Rational Functions},
	journal	= {Siberian Math. Journal},
	volume	= 50,
	number	= 6,
	pages	= {1081-1091},
	year	= 2009
}

@article{Pochekutov22,
	author	= {D. Yu. Pochekutov and A. V. Senashov},
	title 	= {Toric Morphisms and Diagonals of the {L}aurent Series of Rational Functions},
	journal = {Siberian Electronic Mathematical Reports},
	volume 	= 19,
	number 	= 2,
	pages 	= {651-661},
	year 	= 2022
}

@article{Pham65,
	author	= {D. Fotiadi and M. Froissart and J. Lascoux and F. Pham},
	title	= {Applications of an isotopy theorem},
	journal	= {Topology},
	volume 	= 4,
	number	= 2,
	pages	= {159-191},
	year	= 1965
}

@article{Polya21,
	author	= {G. P\'olya},
	title 	= {Sur les s\'eries enti\`eres, dont la somme est une fonction alg\'ebrique},
	journal = {Enseign. Math.},
	volume 	= 22,
	pages 	= {38-47},
	year 	= 1921
}

references.bib (diff)
@@ -37,7 +37,7 @@
 
 @book{Vasiliev02,
 	author		= {V.~A. Vasiliev},
-	title		= {Applied Picard-Lefschetz Theory},
+	title		= {Applied {P}icard-{L}efschetz Theory},
 	publisher 	= {AMS},
 	year 		= 2002
 }
@@ -84,7 +84,7 @@
 
 @article{Djokovic78,
 	author	= {D. \v{Z}. Djokovi\v{c} },
-	title	= {A properties of the Taylor expansion of rational function in several variables},
+	title	= {A properties of the {T}aylor expansion of rational function in several variables},
 	journal	= {J. Math. Anal. Appl.},
 	volume	= 66,
 	pages	= {679-685},
@@ -131,9 +131,19 @@
 	year	= 1988
 }
 
+@article{Orlov94
+	author 	= {A.G. Orlov}	
+	title	= {On the asymptotics of {T}aylor coefficients of algebraic functions},
+	journal	= {Siberian Math. Journal},
+	volume	= 35,
+	number	= 5,
+	pages	= {1002-1013},
+	year	= 1994
+}
+
 @article{Pochekutov09,
 	author	= {D. Pochekutov},
-	title	= {Diagonals of the Laurent Series of Rational Functions},
+	title	= {Diagonals of the {L}aurent Series of Rational Functions},
 	journal	= {Siberian Math. Journal},
 	volume	= 50,
 	number	= 6,
@@ -143,7 +153,7 @@
 
 @article{Pochekutov22,
 	author	= {D. Yu. Pochekutov and A. V. Senashov},
-	title 	= {Toric Morphisms and Diagonals of the Laurent Series of Rational Functions},
+	title 	= {Toric Morphisms and Diagonals of the {L}aurent Series of Rational Functions},
 	journal = {Siberian Electronic Mathematical Reports},
 	volume 	= 19,
 	number 	= 2,
